<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SearchWordsFragment"
    android:background="@color/background">


    <EditText
        android:id="@+id/wordEntered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="30dp"
        android:hint="Enter a word here"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/searchWord"
        style="@style/button"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_search_white_24dp"
        app:layout_constraintStart_toEndOf="@+id/wordEntered"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/addFavourite"
        style="@style/button"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_favourite_white_24dp"
        app:layout_constraintStart_toEndOf="@id/searchWord"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tablelayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchWord"
        android:background="@color/table">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Noun:"
                style="@style/tabletext1"/>

            <TextView
                android:id="@+id/noun"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                style="@style/tabletext2"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Verb"
                style="@style/tabletext1"/>

            <TextView
                android:id="@+id/verb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/tabletext2"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adverb:"
                style="@style/tabletext1"/>

            <TextView
                android:id="@+id/adverb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/tabletext2"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adjective:"
                style="@style/tabletext1"/>

            <TextView
                android:id="@+id/adjective"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/tabletext2"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accociation:"
                style="@style/tabletext1"/>

            <TextView
                android:id="@+id/association"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/tabletext2"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Example:"
                style="@style/tabletext1"/>

            <TextView
                android:id="@+id/example1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/tabletext2"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                style="@style/tabletext1"/>

            <TextView
                android:id="@+id/example2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/tabletext2"/>

        </TableRow>


    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>